<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatafeedTextViewController" customModule="BWMonitor" customModuleProvider="target">
            <connections>
                <outlet property="datafeedTextViewTextView" destination="Bqa-Y6-buT" id="5vF-cC-Qqg"/>
                <outlet property="view" destination="nzr-y4-FfE" id="A6k-0L-PjY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nzr-y4-FfE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-Y6-buT">
                    <rect key="frame" x="16" y="-8" width="343" height="675"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bqa-Y6-buT" firstAttribute="leading" secondItem="nzr-y4-FfE" secondAttribute="leading" constant="16" id="AG5-0a-3Gl"/>
                <constraint firstAttribute="trailing" secondItem="Bqa-Y6-buT" secondAttribute="trailing" constant="16" id="I7f-2L-kV2"/>
                <constraint firstAttribute="bottom" secondItem="Bqa-Y6-buT" secondAttribute="bottom" id="uG0-bT-NPN"/>
                <constraint firstItem="Bqa-Y6-buT" firstAttribute="top" secondItem="nzr-y4-FfE" secondAttribute="top" constant="-8" id="yEc-Ao-CpK"/>
            </constraints>
        </view>
    </objects>
</document>
