<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTD-OD-9kj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ez-1Q-3Fe">
            <objects>
                <navigationController id="jTD-OD-9kj" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX1-fe-bgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aGZ-tg-E3W">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="TQE-uX-NED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP9-3s-LyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-213"/>
        </scene>
        <!--View Data Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="ViewDataTabBarController" customModule="BWMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fzq-wa-h4G">
                        <rightBarButtonItems>
                            <barButtonItem tag="1" title="Datafeeds" id="nnj-sP-ZKf">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="vUu-nQ-MNY" kind="show" identifier="showDatafeeds" id="yxL-BO-Hiy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="r80-LP-Id4">
                                <connections>
                                    <action selector="refreshButtonClick:" destination="49e-Tb-3d3" id="g9m-or-SFz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-214"/>
        </scene>
        <!--Datafeeds View Controller-->
        <scene sceneID="T29-eC-TRp">
            <objects>
                <viewController id="vUu-nQ-MNY" customClass="DatafeedsViewController" customModule="BWMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYO-LS-QwF"/>
                        <viewControllerLayoutGuide type="bottom" id="jQN-Xo-NP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDD-Ei-tQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-ss-Bwm" userLabel="Outer Stack View">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-9c-bFK" userLabel="Inner Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="485"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Datafeed Source Url" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-Gz-MzL" userLabel="Datafeed Source Url">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="485"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-nW-ZzI">
                                                <rect key="frame" x="308" y="0.0" width="51" height="485"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateDatafeedSourceUrlButtonClick:" destination="vUu-nQ-MNY" eventType="touchUpInside" id="46a-8V-MH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-gQ-p2d" userLabel="Datafeeds Table View">
                                        <rect key="frame" x="0.0" y="488" width="359" height="50"/>
                                        <connections>
                                            <segue destination="pyq-gF-n1n" kind="embed" id="txq-s2-W1p"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ac-gQ-p2d" firstAttribute="top" secondItem="k5f-9c-bFK" secondAttribute="bottom" constant="3" id="SPr-Cm-hkn"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ac-gQ-p2d" secondAttribute="bottom" id="Usz-sE-iK5"/>
                                    <constraint firstAttribute="top" secondItem="k5f-9c-bFK" secondAttribute="top" id="kwk-cA-Gyg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6W-ss-Bwm" firstAttribute="leading" secondItem="UDD-Ei-tQE" secondAttribute="leadingMargin" constant="-8" id="EUk-7a-Jcz"/>
                            <constraint firstItem="E6W-ss-Bwm" firstAttribute="top" secondItem="EYO-LS-QwF" secondAttribute="bottom" constant="8" id="Pzy-Od-VwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6W-ss-Bwm" secondAttribute="trailing" constant="-8" id="d06-Ac-xn2"/>
                            <constraint firstItem="jQN-Xo-NP9" firstAttribute="top" secondItem="E6W-ss-Bwm" secondAttribute="bottom" constant="8" id="u9F-fK-gKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datafeedSourceUrlTextField" destination="eQc-Gz-MzL" id="xMl-4m-iiS"/>
                        <outlet property="datafeedSourceUrlUpdateButton" destination="zQM-nW-ZzI" id="Z0p-tQ-hjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSw-bs-W8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-214"/>
        </scene>
        <!--Datafeeds Table View Controller-->
        <scene sceneID="LbF-Mq-rOc">
            <objects>
                <viewController id="pyq-gF-n1n" customClass="DatafeedsTableViewController" customModule="BWMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wX0-el-uDd">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatafeedsTableViewCell" rowHeight="51" id="6CR-re-0ee" customClass="DatafeedsTableViewCell" customModule="BWMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="359" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CR-re-0ee" id="my7-EM-vAl">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-fb-276">
                                            <rect key="frame" x="0.0" y="10" width="359" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datafeed Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-2a-g5G">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-hI-Ufv">
                                                    <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="datafeedSubscribedSwitchChange:" destination="6CR-re-0ee" eventType="valueChanged" id="6TE-7a-mRX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JpX-hI-Ufv" firstAttribute="leading" secondItem="qgN-2a-g5G" secondAttribute="trailing" id="D5z-jf-dqa"/>
                                                <constraint firstItem="JpX-hI-Ufv" firstAttribute="centerY" secondItem="IUn-fb-276" secondAttribute="centerY" id="LcM-6i-klb"/>
                                                <constraint firstAttribute="trailing" secondItem="JpX-hI-Ufv" secondAttribute="trailing" id="RZU-pJ-nku"/>
                                                <constraint firstItem="qgN-2a-g5G" firstAttribute="leading" secondItem="IUn-fb-276" secondAttribute="leading" id="l0L-1j-gBw"/>
                                                <constraint firstItem="qgN-2a-g5G" firstAttribute="centerY" secondItem="IUn-fb-276" secondAttribute="centerY" id="p8t-jb-lPK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IUn-fb-276" firstAttribute="centerY" secondItem="my7-EM-vAl" secondAttribute="centerY" id="IaX-mW-XFs"/>
                                        <constraint firstAttribute="trailing" secondItem="IUn-fb-276" secondAttribute="trailing" id="KEq-MS-Vvw"/>
                                        <constraint firstItem="IUn-fb-276" firstAttribute="leading" secondItem="my7-EM-vAl" secondAttribute="leading" id="gz7-Ch-8wd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datafeedSubscribedSwitch" destination="JpX-hI-Ufv" id="iAC-HN-uoI"/>
                                    <outlet property="datafeedTitleLabel" destination="qgN-2a-g5G" id="A6f-4P-85I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="500"/>
                    <connections>
                        <outlet property="datafeedsTableView" destination="wX0-el-uDd" id="83H-Kn-Tie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9x-Ul-KYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-215"/>
        </scene>
    </scenes>
</document>
